spring.datasource.url=jdbc:postgresql://localhost:5432/randoli-assessment?createDatabaseIfNotExist=true
spring.datasource.username=randoli-assessment
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.default-property-inclusion=non_null

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher