# randoli-assessment

./: Dockerfile  HELP.md  LICENSE  README.md  Randoli_Assessment.postman_environment.json  Randolli_Assessment.postman_collection.json  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/higor/randoliassessment/: RandoliAssessmentApplication.java
app/src/main/java/com/higor/randoliassessment/config/: GlobalConfiguration.java
app/src/main/java/com/higor/randoliassessment/controller/: EventCamelController.java  EventController.java  HandledRouter.java
app/src/main/java/com/higor/randoliassessment/controller/exception/: GlobalExceptionHandler.java
app/src/main/resources/: application.properties
app/src/test/java/com/higor/randoliassessment/controller/: EventControllerTest.java  Setup.java
app/test/java/com/higor/randoliassessment/: RandoliAssessmentApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/higor/randoliassessment/exceptions/: CustomException.java  InternalServerError.java  ResourceNotFound.java
domain/src/main/java/com/higor/randoliassessment/model/: BatchEventModel.java  EventModel.java  Record.java  StandardError.java
domain/src/main/java/com/higor/randoliassessment/ports/: EventPersistencePort.java
domain/src/main/java/com/higor/randoliassessment/services/: EventService.java  EventServiceImpl.java
domain/src/main/java/exceptions/: ResourceNotFound.java
domain/src/main/java/model/: EventModel.java  StandardError.java
domain/src/main/java/ports/: EventPersistencePort.java
domain/src/main/java/services/: EventService.java  EventServiceImpl.java
domain/src/test/java/com/higor/randoliassessment/services/: EventServiceImplTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/adapters/: EventPersistenceAdapter.java
infrastructure/src/main/java/com/higor/randoliassessment/adapters/: EventPersistenceAdapter.java
infrastructure/src/main/java/com/higor/randoliassessment/entities/: Event.java
infrastructure/src/main/java/com/higor/randoliassessment/mapper/: EventMapper.java  Mapper.java
infrastructure/src/main/java/com/higor/randoliassessment/repositories/: EventRepository.java
infrastructure/src/main/java/entities/: Event.java
infrastructure/src/main/java/mapper/: EventMapper.java
infrastructure/src/main/java/repositories/: EventRepository.java
infrastructure/src/main/resources/: application-test.properties  application.properties
infrastructure/src/test/java/com/higor/randoliassessment/adapters/: EventPersistenceAdapterTest.java
infrastructure/src/test/java/com/higor/randoliassessment/mapper/: MapperTest.java
