plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

group 'com.higor'
version '0.0.1-SNAPSHOT'

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.inject:javax.inject:1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}