plugins {
	id('org.springframework.boot') version '2.6.1'
	id('io.spring.dependency-management') version '1.0.11.RELEASE'
	id 'java-library'
}

group = 'com.higor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation(project(":domain"))
	implementation(project(":infrastructure"))

	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-validation')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '7.3.1'
}
test {
	useJUnitPlatform()
}
